<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sectiononehomegradint"
        android:id="@+id/section1ranking"

        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/txt_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranking"
            android:fontFamily="@font/andalus"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:weightSum="4"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_toolbar"
            android:orientation="horizontal"
            android:id="@+id/hometab"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/tabbuttonselect"
                android:text="@string/this_week"
                android:textSize="20sp"
                android:fontFamily="@font/andalus"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:layout_margin="1dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/all_time"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:fontFamily="@font/andalus"
                android:textColor="#FFF"
                android:background="@drawable/tabbutton"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearoneranking"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hometab"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_oneranking"
                android:src="@drawable/girl"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mehran_akbari"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/andalus"
                android:textColor="#E0E3E8"
                />
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/scoretextviewshape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_5221"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bernard"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/linearoneranking"
            android:layout_below="@id/hometab"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_tworanking"
                android:src="@drawable/girl"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mehran_akbari"
                android:textSize="15sp"
                android:fontFamily="@font/andalus"
                android:textColor="#E0E3E8"
                android:gravity="center"
                />
            <FrameLayout
                android:layout_width="70dp"

                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/scoretextviewshape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_4870"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bernard"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/linearoneranking"
            android:layout_below="@id/hometab"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_treeranking"
                android:src="@drawable/girl"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mehran_akbari"
                android:textSize="15sp"
                android:fontFamily="@font/andalus"
                android:gravity="center"
                android:textColor="#E0E3E8"
                />
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/scoretextviewshape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3580"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bernard"/>
            </FrameLayout>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@id/linearoneranking"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section1ranking"/>
</RelativeLayout>