<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="4"
    android:background="@drawable/gradintpredictlistitem"
    >

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.7"
          android:text="@string/end"
          android:layout_gravity="center"
          android:gravity="center"
          android:fontFamily="@font/bernard"
          android:textSize="22sp"
          />
    <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2.4"
        android:weightSum="2"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            android:layout_gravity="top"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/girl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/manchester"
                android:textColor="#0D0C0C"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/nawal"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/predictedittextshape"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
           >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/girl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/manchester"
                android:textColor="#0D0C0C"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/nawal"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/predictedittextshape"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>



    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/_7"
        android:fontFamily="@font/bernard"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:background="@drawable/predictitembuttonshape"
        android:layout_marginRight="2dp"/>




</LinearLayout>