<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="4"
    android:background="@drawable/gradintpredictlistitem">

      <TextView
          android:id="@+id/txt_status_predictrecyclerlist"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.7"
          android:text="@string/end"
          android:layout_gravity="center"
          android:gravity="center"
          android:fontFamily="@font/bernard"
          android:textSize="22sp"
          />
    <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2.4"
        android:weightSum="2"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:layout_gravity="top"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_hometeam"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/girl"/>
            <TextView
                android:id="@+id/txt_hometeamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/manchester"
                android:textColor="#0D0C0C"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/arial"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_userhometeamgol"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textSize="20sp"
                android:layout_marginRight="15dp"
                    android:textColor="#292929"
                    android:inputType="number"
                    android:fontFamily="@font/bernard"
                    android:background="@drawable/predictedittextshape"
                    android:layout_marginLeft="8dp"/>
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@id/edt_userhometeamgol"
                    android:layout_marginRight="-14dp"
                    android:gravity="right"
                    android:fontFamily="@font/arial"
                    android:background="@drawable/badgescorematchshape"
                    >

                    <TextView
                        android:id="@+id/txtadminhomegoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/arial"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        tools:text="@string/_1" />
                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_gravity="bottom"
           >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_guestteam"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/girl"/>
            <TextView
                android:id="@+id/txt_guestteamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/manchester"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/arial"/>
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_userguestteamgol"
                    android:layout_width="38dp"
                    android:layout_height="38dp"

                    android:maxLength="2"
                    android:inputType="number"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:fontFamily="@font/bernard"
                    android:textSize="20sp"
                    android:layout_marginRight="15dp"
                    android:textColor="#292929"
                    android:background="@drawable/predictedittextshape"
                    android:layout_marginLeft="8dp"/>
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignRight="@id/edt_userguestteamgol"
                   android:layout_marginRight="-14dp"
                    android:gravity="right"
                    android:fontFamily="@font/arial"
                    android:background="@drawable/badgescorematchshape"
>
                    <TextView
                        android:id="@+id/txt_adminguestgol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"

                        tools:text="@string/_1"
                        android:fontFamily="@font/arial"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>



            </RelativeLayout>
        </LinearLayout>



    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addpredict"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/_add"
        android:fontFamily="@font/bernard"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:background="@drawable/predictitembuttonshape"
        android:layout_marginRight="2dp"/>




</LinearLayout>